# TraficSys

./: pom.xml
src/main/java/com/xx/controller/: Controller.java
src/main/java/com/xx/domain/: CarScheduleTable.java  CarScheduleTableExample.java  ScheduleCaches.java  ScheduleCachesExample.java  ScheduleTable.java  ScheduleTableExample.java  StaffDepartment.java  StaffDepartmentExample.java  StaffInfo.java  StaffInfoExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  TrafficAttr.java  TrafficAttrExample.java  TrafficInfo.java  TrafficInfoExample.java
src/main/java/com/xx/mapper/: CarScheduleTableMapper.java  ScheduleCachesMapper.java  ScheduleTableMapper.java  StaffDepartmentMapper.java  StaffInfoMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TrafficAttrMapper.java  TrafficInfoMapper.java
src/main/java/com/xx/service/: MajorFuncService.java
src/main/java/com/xx/service/impl/: MajorFuncServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CarScheduleTableMapper.xml  ScheduleCachesMapper.xml  ScheduleTableMapper.xml  StaffDepartmentMapper.xml  StaffInfoMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TrafficAttrMapper.xml  TrafficInfoMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css
src/main/webapp/js/: vue.js
src/main/webapp/modules/: config.jsp
src/main/webapp/modules/business/: orderBill.jsp  orderManage.jsp  scheduleManage.jsp  scheduling.jsp  schedulingTest.jsp  travelAgencyPort.jsp
src/main/webapp/modules/manage/: role.jsp  staffDepartment.jsp  staffInfo.jsp  trafficAttr.jsp  trafficInfo.jsp  userClock.jsp
src/main/webapp/modules/test/: default.jsp
